# budgetMenagment

./: .dockerignore  Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
.github/workflows/: docker-build.yml  gradle.yml
budget-service/: Dockerfile  build.gradle
budget-service/src/main/java/pl/allegro/agh/budgetManagement/budget/: BudgetServiceApplication.java
budget-service/src/main/java/pl/allegro/agh/budgetManagement/budget/config/: OpenApiConfig.java  RedisConfig.java
budget-service/src/main/java/pl/allegro/agh/budgetManagement/budget/controller/: BudgetController.java  RoomController.java
budget-service/src/main/java/pl/allegro/agh/budgetManagement/budget/dto/: RoomDto.java  RoomProductDto.java  RoomUserDto.java
budget-service/src/main/java/pl/allegro/agh/budgetManagement/budget/exception/: ResourceNotFoundException.java  RestExceptionHandler.java
budget-service/src/main/java/pl/allegro/agh/budgetManagement/budget/model/: Room.java  RoomProduct.java  RoomUser.java  RoomUserId.java
budget-service/src/main/java/pl/allegro/agh/budgetManagement/budget/repository/: RoomProductRepository.java  RoomRepository.java  RoomUserRepository.java
budget-service/src/main/java/pl/allegro/agh/budgetManagement/budget/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SecurityUtils.java
budget-service/src/main/java/pl/allegro/agh/budgetManagement/budget/service/: RoomService.java  TransactionLogger.java
budget-service/src/main/resources/: application.yml
budget-service/src/main/resources/db/migration/: V1__create_rooms_users_products_tables.sql
budget-service/src/test/java/pl/allegro/agh/budgetManagement/budget/: RoomControllerIntegrationTest.java
budget-service/src/test/java/pl/allegro/agh/budgetManagement/budget/service/: RoomServiceTest.java
docs/: API_DOCS.md  budget-service-api.md  budget-service-openapi.json  index.md  user-service-api.md  user-service-openapi.json
scripts/: build_and_start.sh  generate_api_docs.py  rebuild.sh
src/main/java/com/aghallegro/budgetmenagment/: BudgetMenagmentApplication.java
src/main/java/com/aghallegro/budgetmenagment/controller/: BudgetController.java  UserController.java
src/main/resources/: application.properties
src/test/java/com/aghallegro/budgetmenagment/: BudgetMenagmentApplicationTests.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/pl/allegro/agh/budgetManagement/user/: UserServiceApplication.java
user-service/src/main/java/pl/allegro/agh/budgetManagement/user/config/: OpenApiConfig.java  WebConfig.java
user-service/src/main/java/pl/allegro/agh/budgetManagement/user/controller/: AdminController.java  UserController.java
user-service/src/main/java/pl/allegro/agh/budgetManagement/user/dto/: AuthResponse.java  LoginRequest.java  RegistrationRequest.java  UserDto.java
user-service/src/main/java/pl/allegro/agh/budgetManagement/user/model/: PasswordUtil.java  Role.java  User.java
user-service/src/main/java/pl/allegro/agh/budgetManagement/user/repository/: UserRepository.java
user-service/src/main/java/pl/allegro/agh/budgetManagement/user/security/: JwtAuthenticationFilter.java  JwtUtil.java  RequireRole.java  RequireRoleInterceptor.java  SecurityConfig.java  SecurityUtils.java
user-service/src/main/java/pl/allegro/agh/budgetManagement/user/service/: UserService.java
user-service/src/main/resources/: application.yml  logback-spring.xml
user-service/src/test/java/pl/allegro/agh/budgetManagement/user/: UserControllerIntegrationTest.java  UserServiceApplicationTests.java
user-service/src/test/java/pl/allegro/agh/budgetManagement/user/service/: UserServiceTest.java
